% for my $link(@$links) {
<div class="modal rt-extension-create-linked-ticket-confirmation" name="<% $link->{'name'} %>">
    <h2><% $link->{'title'} %></h2>
    <p><% sprintf(
        loc("Create a new ticket related to this one\nbased on the template \"%s\""),
        $link->{'template'}
    ) %></p>
    <p><% loc('Are you sure you want to proceed?') %></p>
    <button rel="modal:close"><% loc('Create ticket') %></button>
    <a rel="modal:close" class="button"><% loc('No, I changed my mind') %></a>
</div>
% }
<script type="text/javascript">
    var $ = jQuery;

    $(document).on('click', '.rt-extension-create-linked-ticket', function(event) {
        event.preventDefault();
        $('.rt-extension-create-linked-ticket-confirmation[name="' + $(event.target).closest('a').attr('name') + '"]').modal();
    });

    $(document).on('click', '.rt-extension-create-linked-ticket-confirmation > button', function(event) {
        location.href = $('.rt-extension-create-linked-ticket[name="' + $(event.target).closest('div').attr('name') + '"]').attr('href');
    });
</script>
<&| /Widgets/TitleBox, title => loc('Create linked tickets'),
	($can_modify ? (title_href => RT->Config->Get('WebPath')."/Ticket/ModifyLinks.html?id=".$Ticket->Id) : ()),
	class => 'ticket-info-links'
&>
% for my $link(@{ $links }) {
	<a
		class="rt-extension-create-linked-ticket"
		name="<% $link->{'name'} %>"
		href="<%RT->Config->Get('WebPath')%>/Ticket/Display.html?createLinkedTicket=<% $link->{'name'} %>&id=<% $Ticket->Id %>">
% if (exists $link->{'icon'}) {
		<span class="fa fa-<% $link->{'icon'} %>"></span>
% }
		<div class="rt-extension-create-linked-ticket-tooltip"><strong><% $link->{'title'} %></strong><br><% sprintf(
			loc("Create a new ticket related to this one\nbased on the template \"%s\""),
			$link->{'template'}
		) %></div>
	</a>
% }
</&>
<%init>
	my $can_modify = $Ticket->CurrentUserHasRight('ModifyTicket');
	my $links = RT->Config->Get('RTx_CreateLinkedTickets_Config');
	
	if (ref($links) eq 'ARRAY' && scalar(@{ $links })) {
	
	} else {
		return;
	} 
</%init>
<%once>
	use Data::Dumper;
</%once>
<%args>
	$Ticket => undef
</%args>