<&| /Widgets/TitleBox, title => loc('Create linked tickets'),
	($can_modify ? (title_href => RT->Config->Get('WebPath')."/Ticket/ModifyLinks.html?id=".$Ticket->Id) : ()),
	class => 'ticket-info-links'
&>
% for my $link(@{ $links }) {
	<a
		class="rtx-create-linked-ticket"
		href="<%RT->Config->Get('WebPath')%>/Ticket/Display.html?createLinkedTicket=<% $link->{'name'} %>&id=<% $Ticket->Id %>">
% if (exists $link->{'icon'}) {
		<span class="fa fa-<% $link->{'icon'} %>"></span>
% }
		<% $link->{'title'} %>
		<div class="rtx-create-linked-ticket-tooltip"><% sprintf(
			loc("Create a new ticket related to this one\nbased on the template \"%s\""),
			$link->{'template'}
		) %></div>
	</a>
% }
</&>
<%init>
	my $can_modify = $Ticket->CurrentUserHasRight('ModifyTicket');
	my $links = RT->Config->Get('RTx_CreateLinkedTickets_Config');
	
	if (ref($links) eq 'ARRAY' && scalar(@{ $links })) {
	
	} else {
		return;
	} 
</%init>
<%once>
	use Data::Dumper;
</%once>
<%args>
	$Ticket => undef
</%args>